{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ethereumjs/tx": "^4.0.2",
    "@rjsf/core": "^5.0.0-beta.20",
    "@rjsf/utils": "^5.0.0-beta.20",
    "@rjsf/validator-ajv8": "^5.0.0-beta.20",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "sass": "^1.57.1"
  }
}
